<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d8a4c5448d34740840174e196ad057d" Name="Diagram1">
        <EntityTypeShape EntityType="QR.DataModel.ApplicationLog" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="QR.DataModel.Company" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QR.DataModel.Quote" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="QR.DataModel.FK_Quotes_Companys" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>